@media screen and (max-width: 980px)

  .header,
  .content
    width: 100%

  .header
    padding: 10px 20px


@media screen and (max-width: 880px)

  .header-logo
    span
      display: none

  .content
    font-size: 1.2em
    padding: 0


@media screen and (max-width: 750px)

  .header-nav
    display: none
    font-size: 20px


  .header
    padding: 0

  .header-logo
    height: 60px
    text-align: center

    a
      padding: 14px
      text-align: center

      img
        margin-right: 0
        vertical-align: top

  .menu-icon
    display: block
